- name: OpenVPN-Connect
  # You may pin to the exact commit or the version.
  # uses: kota65535/github-openvpn-connect-action@9bff2bca2a134890419a96d791ac143b08b37fae
  uses: kota65535/github-openvpn-connect-action@v2.0.2
  with:
    # Location of OpenVPN client config file
    config_file: 
    # Username
    username: # optional
    # Password
    password: # optional
    # Pre-shared secret for TLS-auth HMAC signature
    tls_auth_key: # optional
    # Local peer's private key
    client_key: # optional
